<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplômes - Paul Bruno</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="diploma.css">
</head>
<body>
    <header>
        <h1>Paul BRUNO</h1>
        <nav>
            <ul>
                <li><a href="index.html">À propos</a></li>
                <li><a href="diploma.html">Diplômes</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Diplômes</h2>
        <div class="roadmap">
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Diplôme d'ingénieur en Réseaux et Informatique (INGÉ R&I)</h3>
                    <p>Etablissement : ENSEIRB-MATMECA</p>
                    <p>Date d'obtention : En cours, obtention prévue en 2026.</p>
                    <p>Niveau : Bac+5</p>
                </div>
            </div>
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Bachelor en sciences de l'ingénieur spécialité Réseaux et Informatique (BACHELOR R&I)</h3>
                    <p>Etablissement : ENSEIRB-MATMECA</p>
                    <p>Date d'obtention : 2024</p>
                    <p>Niveau : Bac+3</p>
                </div>
            </div>
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Licence Professionnelle en Systèmes Automatisés, Réseaux et Informatique Industrielle (LP SARII)</h3>
                    <p>Etablissement : Institut Universitaire de Technologie de Bordeaux</p>
                    <p>Date d'obtention : 2023</p>
                    <p>Niveau : Bac+3</p>
                </div>
            </div>
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Diplome Universitaire en Robotique (DU ROB)</h3>
                    <p>Etablissement : Institut Universitaire de Technologie de Bordeaux</p>
                    <p>Date d'obtention : 2022</p>
                    <p>Niveau : Bac+2</p>
                </div>
            </div>
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Diplome Universitaire de Technologie en Génie Electrique et Informatique Industrielle (DUT GEII)</h3>
                    <p>Etablissement : Institut Universitaire de Technologie de Bordeaux</p>
                    <p>Date d'obtention : 2022</p>
                    <p>Niveau : Bac+2</p>
                </div>
            </div>
            <div class="diploma">
                <div class="dot"></div>
                <div class="content">
                    <h3>Baccalauréat Scientifique Option Sciences de l'Ingénieur spécialité Informatique et Sciences du Numérique (BAC S-SI ISN)</h3>
                    <p>Etablissement : Lycée Sud Médoc</p>
                    <p>Date d'obtention : 2020</p>
                    <p>Niveau : Bac</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
