<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Paul Bruno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul BRUNO</h1>
        <nav>
            <ul>
                <li><a href="index.html">À propos</a></li>
                <li><a href="diploma.html">Diplômes</a></li>
                <li><a href="experience.html">Expérience Pro.</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>À propos</h2>
        <p id="about-text">
            Passionné par le monde industriel et les nouvelles technologies, je suis ingénieur en réseaux et informatique, diplômé de l’ENSEIRB-MATMECA.
            J’aime analyser, optimiser et améliorer les systèmes pour les rendre plus performants et adaptés aux besoins des entreprises.
            Curieux et rigoureux, je prends plaisir à résoudre des problématiques complexes en adoptant une approche méthodique et structurée.
            Mon esprit d’analyse me permet d’identifier rapidement les leviers d’amélioration, tandis que mon sens de l’organisation m’aide à gérer efficacement les projets.
            Doté d’un bon esprit d’équipe, je m’épanouis dans des environnements collaboratifs où l’échange et la communication sont essentiels.
            J’aime apprendre en continu et relever de nouveaux défis, avec toujours l’objectif de proposer des solutions innovantes et adaptées aux exigences du secteur industriel.
        </p>
    </section>

    <div class="cv-container">
        <a href="CV-Paul-BRUNO.pdf" class="cv-button" download="CV-Paul-BRUNO.pdf">CV</a>
    </div>
</body>
</html>