<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences - Paul Bruno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul BRUNO</h1>
        <nav>
            <ul>
                <li><a href="index.html">À propos</a></li>
                <li><a href="diploma.html">Diplômes</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="skills">
        <h2>Compétences</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>Gestion de projet</h3>
                <ul>
                    <li>Microsoft Project</li>
                    <li>Cycle en V</li>
                    <li>Méthode AGILE</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Langages de programmation</h3>
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Langages Web</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript (NodeJS)</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>FPGA</h3>
                <ul>
                    <li>VHDL</li>

                </ul>
            </div>
            <div class="skill-card">
                <h3>Base de données</h3>
                <ul>
                    <li>SQL</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Robotique</h3>
                <ul>
                    <li>Robot Operating System (ROS)</li>
                    <li>RobotDK</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Environnements</h3>
                <ul>
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Automatisme</h3>
                <ul>
                    <li>GRAFCET</li>
                    <li>Ladder</li>
                    <li>Schémas à contact</li>
                    <li>Siemens TIA Portal</li>
                    <li>Siemens Xworks Plus</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Supervision industrielle</h3>
                <ul>
                    <li>Codra Panorama</li>
                    <li>Siemens Desigo CC</li>
                    <li>Siemens Desigo Insight</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Microcontroleurs</h3>
                <ul>
                    <li>STM32</li>
                    <li>Raspberry</li>
                    <li>Arduino</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Réseaux</h3>
                <ul>
                    <li>VLAN</li>
                    <li>Wireshark</li>
                    <li>TCP/IP et UDP</li>
                    <li>Windows Server</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Protocoles Industriels</h3>
                <ul>
                    <li>Modbus</li>
                    <li>Bacnet</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Cybersécurité</h3>
                <ul>
                    <li>Bonnes pratiques ANSSI</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Electronique</h3>
                <ul>
                    <li>Soudures</li>
                    <li>Schémas électriques</li>
                    <li>Fiches techniques</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3>Office 365</h3>
                <ul>
                    <li>Excel</li>
                    <li>PowerPoint</li>
                    <li>Word</li>
                </ul>
            </div>
        </div>
    </section>
    
</body>
</html>